[supervisord]
nodaemon=true  
logfile = /var/log/supervisord.log  
logfile_maxbytes = 50MB  
logfile_backups=10

[program:cron]
autorestart=false  
command=cron -f

[program:tail-cron]
autorestart=false
command=tail -f /var/log/cronjobs.out
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:apache2]
autorestart=false  
command=/usr/sbin/apache2ctl -DFOREGROUND  
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
